<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>
      #description{
        border: 1px solid grey;
        background-color: #ECECEA;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Stalder's Pub & Grill</h1>
      </div>

      <div class="links">
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
      </div>


      <div id="content">
          <img src="stalderpub.jpg" alt="Stalder's Pub and Grill" style="width:400px;height:150px">

        <div id="description" style="width:400px">
            <p>Located in Northeast Ohio, Stalder's Pub & Grill has spent<br>
               the last 25 years serving traditional American meals to<br>
               its patrons. Stalder's Pub and Grill also has its own brewery,<br>
               and offers several delicious microbrews.</p>
        </div>
      </div>



      <div class="footer">
          <p>1313 Tremont Ave, Dover, OH, 44622</p>
          <p>(123)456-7890</p>
      </div>
    </div>
  </body>
</html>
